{
	"name": "stld/php-helpers",
	"description": "Collection of PHP helper classes to help interact with Send The Light Distribution",
	"license": "MIT",
	"authors": [
		{
			"name": "John Veldboom",
			"email": "john.veldboom@stl-distribution.com"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*",
		"satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src"
		]
	}
}